input {
	file {
    path => "/var/log/endlessh/current"
    type => "log"
  }
}

filter {
	grok {
		match => { "message" => "%{TIMESTAMP_ISO8601} (?<host_conn_type>(CLOSE|ACCEPT)) host=%{IPV6:host_v6}:%{IPV4:host_v4} port=%{POSINT:host_port} fd=%{POSINT} ((time=%{DATA:host_duration} bytes=%{POSINT:host_bytes})|n=%{DATA})" }
	}
	if "_grokparsefailure" in [tags] {            
    drop { }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
